\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capabilities}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstplot}{{1a}{3}}
\newlabel{sub@firstplot}{{a}{3}}
\newlabel{secondplot}{{1b}{3}}
\newlabel{sub@secondplot}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROI images of before and after point selection. Dark fibrils can be seen in the image which are the target of interest.\relax \fontsize  {6}{7}\selectfont  \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Use}{3}}
\@writefile{lol}{\contentsline {lstlisting}{laidl.pro}{3}}
\newlabel{unsh}{{2a}{4}}
\newlabel{sub@unsh}{{a}{4}}
\newlabel{vec}{{2b}{4}}
\newlabel{sub@vec}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROI images showing the use of the optional keywords.\relax \fontsize  {6}{7}\selectfont  \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image showing time distance diagram as an output of the routine. The image has been rotated and the aspect ratio increased.\relax \fontsize  {6}{7}\selectfont  \relax }}{5}}
\newlabel{td}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{5}}
\@writefile{lol}{\contentsline {lstlisting}{laidl.pro}{5}}
\@writefile{lol}{\contentsline {lstlisting}{laidl.pro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optional Keywords}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{6}}
