\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting data sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}diag\_slit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydrogen $\alpha $ line centre data set. The units are in pixels and the white slit shows the location of the slit from which the data for the time-distance diagram is extracted using \textit  {diag\_slit}. The slit is placed across a large-scale feature composed of many fine-scale dark fibrils. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slit_pick}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave tracking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-distance-diagrams. The left hand panel shows the intensity time-distance diagram from the slit in Figure\nobreakspace  {}1\hbox {}. The right hand panel is an unsharp mask version of the same data, revealing more clearly the swaying of the dark fibrils. \relax }}{4}}
\newlabel{fig:slit_pick2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{quick\_plot\_ft} }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak finding. The left hand panel shows the intensity time-distance diagram. The right hand panel shows the results of a harsh gradient constraint - nothing is found! \relax }}{5}}
\newlabel{fig:slit_noth}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak finding. The left hand panel shows the intensity time-distance diagram. The right hand panel shows the results of the peak location. \relax }}{5}}
\newlabel{fig:slit_nosm}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peak finding. The left hand panel shows the intensity time-distance diagram. The right hand panel shows the results of the peak location, with a smoothing of the TD diagram in the time-direction. \relax }}{6}}
\newlabel{fig:slit_sm}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak finding. The left hand panel shows the intensity time-distance diagram. The right hand panel shows the results of the peak location, using smoothed TD and the Gaussian peak location. The red crosses show where the Gaussian fit was rejected and the basic peak location is used. \relax }}{6}}
\newlabel{fig:slit_g}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of fitted fibril cross-section. \relax }}{7}}
\newlabel{fig:fit_g}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {nuwt\_tr}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wave fitting}{8}}
\newlabel{eq:sinpl}{{1}{8}}
\newlabel{eq:sindp}{{2}{8}}
\newlabel{eq:sintdp}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{10}}
